<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notes Like Google Keep with JS</title>

	<style type="text/css">
		body {
			margin: 0;
		}
		#editdiv {
			z-index: 999;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}
		#inputdiv{
			display: flex;
    		flex-direction: column;
    		margin: 20px;
	    	padding: 50px;
		}
		#notes {
			display: flex;
	    	flex-wrap: wrap;
	    	padding: 50px;
		}
		.edit {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: white;
		}
		.notes {
			border: 1px solid;
    		margin: 10px;
	    	padding: 20px;
	    	border-radius: 10px;

		}
		.hidden {
			display: none !important;
		}
		.img-actions {
			width: 24px;
			margin: 10px;
		}
		.img-active{
			padding: 10px;
		    width: 50px;
		    border-radius: 10px;
		    background-color: lightgray;
		}
		.img-over{
			padding: 10px;
		    width: 50px;
		    cursor: pointer;
		    border-radius: 10px;
		}
	</style>

	<script type="text/javascript">
		let notes = [];
		let mode = 1; // 1 Notizen, 0 Papierkorb
		if(localStorage.getItem('notes')) notes = JSON.parse(localStorage.getItem('notes'));
		if(localStorage.getItem('mode')) mode = JSON.parse(localStorage.getItem('mode'));
		else localStorage.setItem('mode',JSON.stringify(mode));

		function saveNote(note){
			if (note == -1) note = '';
			let title = document.getElementById('notetitle'+note);
			let body = document.getElementById('notebody'+note);
			let button = document.getElementById('notebutton'+note);
			if (title.value != "" || body.value !== "" ){
				if(notes) { // wegen multifunktionalität
					console.log("#"+note+"#");
					if(note == '') notes.unshift([title.value,body.value,1]); // wenn neue Notiz
					else notes[note] = [title.value,body.value,1];            // wenn geändert
				}
				title.value = "";
				body.value = "";
				closeDialog(); // wegen multifunktionalität
				updateStorage();
				showNotes();
			}
		}
		function editNote(note){
			//let node = document.getElementById('note'+note).innerHTML;
			let editnote = document.getElementById('editdiv');
			if (mode == 1) editnote.innerHTML = `
				<div class="notes edit">
					<input type="text" id="notetitle${note}" value="${notes[note][0]}">
					<textarea id="notebody${note}" rows="5">${notes[note][1]}</textarea>
					<div><img src="del.svg" class="img-actions" onclick="deleteNote(${note})"><img src="save.svg" class="img-actions"  onclick="saveNote(${note})"><img src="cancel.svg" class="img-actions"  onclick="closeDialog()">
					</div>
				</div>`;
			else editnote.innerHTML = `
				<div class="notes edit">
					<div class="notetitle">${notes[note][0]}</div>
					<div class="notebody"><pre>${notes[note][1]}</pre></div>
					<img src="undo.svg" class="img-actions" onclick="undoNote(${note})"><img src="cancel.svg" class="img-actions"   onclick="closeDialog()">
				</div>`;
			editnote.classList.remove('hidden');
		}
		function undoNote(note){
			notes[note][2] = 1;
			updateStorage();
			showNotes();
			closeDialog(); // wegen multifunktionalität
			//
		}
		function deleteNote(note){
			notes[note][2] = 0;
			updateStorage();
			showNotes();
			closeDialog(); // wegen multifunktionalität
		}
		function showNotes(){
			let notesdiv = document.getElementById('notes');
			notesdiv.innerHTML = "";
			if (notes.length != 0){
				for (let i = 0; i < notes.length; i++){
					if(notes[i][2] == mode )
					notesdiv.innerHTML += `
						<div class="notes" onclick="editNote(${i})">
						<div class="notetitle">${notes[i][0]}</div>
						<div class="notebody"><pre>${notes[i][1]}</pre></div>
						</div>
					`;
				}
			} else {
				notesdiv.innerHTML = "Keine Notizen";
			}
		}
		function updateStorage(){
			localStorage.setItem('notes',JSON.stringify(notes));
			localStorage.setItem('mode',JSON.stringify(mode));
		}
		function setMode(newmode){
			console.log("set mode: " + newmode);
		}
		function closeDialog(){
			//
			document.getElementById('editdiv').classList.add('hidden');
		}
	</script>
</head>

<body onload="showNotes()">
	<div id="editdiv" class="hidden"></div>
	<div><img class="img-active" src="notes.svg" id="mode-notes"><img class="img-over" src="waste.svg" id="mode-waste" onclick="setMode(0)"></div>
	<div id="inputdiv">
		<input type="text" id="notetitle" placeholder="Titel">
		<textarea id="notebody" placeholder="Text" rows="5"></textarea>
		<button id="notebutton" onclick="saveNote(-1)">speichern</button>
	</div>
	<div id="notes">
	</div>
</body>
</html>
